<html lang="en-us" class=" js cssanimations">
    <head>
        <meta charset="utf-8">
        <title> Building the crystal blog.</title>
        <meta name="description" content="The description should optimally be between 150-160 characters.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Madeon08">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Modernizr runs quickly on page load to detect features -->
        <script src="js/modernizr.custom.js"></script>
    </head>

    <body class="mCustomScrollbar _mCS_1 vegas-container"><div class="vegas-slide vegas-transition-fade vegas-transition-fade-in" style="transition: all 1000ms ease 0s;"><div class="vegas-slide-inner" style="background-image: url(&quot;img/v3-3.jpg&quot;); background-color: rgb(32, 35, 45); background-position: center center; background-size: cover;"></div></div><div class="vegas-timer"><div class="vegas-timer-progress" style="transition-duration: 0ms;"></div></div><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">

        <!-- Page preloader -->
        <div id="loading" class="">
            <div id="preloader" class="">
                <span></span>
                <span></span>
            </div>
        </div>

        <!-- Overlay and Flat Surface Shader effect -->
        <div class="global-overlay" style="opacity: 1; transform: translateX(100%);">
            <div class="overlay skew-part">

                <div id="container">
                    <div id="output" class="back-fss"><canvas width="752" height="903" style="display: block;"></canvas></div>
                </div>

            </div>
        </div>

        <!-- START - Home/Left Part -->
        <section id="left-side" class="" style="opacity: 1;">

            <!-- Your logo -->
            <img src="img/logo.png" alt="" class="brand-logo mCS_img_loaded">

            <div class="content">

                <h1 class="text-intro animated-middle fadeInUp"> Launching Soon
                </h1>

                <h2 class="text-intro animated-middle fadeInUp">I'm finishing work on something wonderful<br> stay in touch.</h2>

                <nav>
                    <ul>
                        <li>
                            <a href="#" id="open-more-info" data-target="right-side" class="light-btn text-intro animated-middle fadeInUp">More Informations</a>
                        </li>
                        <li>
                            <a data-dialog="somedialog" class="action-btn trigger text-intro animated-middle fadeInUp">Notify Me!</a>
                        </li>
                    </ul>
                </nav>

            </div>

            <!-- Social icons -->
            <div class="social-icons">

                <a href="https://www.facebook.com/tarq.mamdouh"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/MamdouhTarq"><i class="fa fa-twitter"></i></a>
                <a href="www.linkedin.com/in/tarqmamdouh"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/tarqmamdouh"><i class="fa fa-github"></i></a>

            </div>

        </section>
        <!-- END - Home/Left Part -->

        <!-- START - More Informations/Right Part -->
        <section id="right-side" class="hide-right">

            <div class="content">

                <h3>We are not talking about projects, projects talk about us</h3>

                <p>Hi, I'm Tariq a 3 years experienced in Web Development generally and 1 year experience in Ruby on Rails specifically, I guess this makes me the BEST choice for your project.
                    I specialize in building websites for small to medium size businesses.
                    <br><br>

                </p><div class="photo-line">

                <div class="my-gallery row" itemscope="" itemtype="http://schema.org/ImageGallery" data-pswp-uid="1">

                    <!-- Item -->
                    <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6 clear-second">

                        <!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
                        <a class="box-picture" href="img/gallery-1.jpg" itemprop="contentUrl" data-size="1920x1280">

                            <!-- Your picture -->
                            <img src="img/gallery-1.jpg" itemprop="thumbnail" alt="z-online" class="img-responsive mCS_img_loaded">
                            <p>Show me the code !</p>

                        </a>

                        <!-- Picture's description below this one -->
                        <figcaption itemprop="caption description">

                            <div class="photo-details">

                                <h4>Z-Online</h4>

                                <span class="border"></span>

                                <p>Ruby On Rails Full Website to serve an online game players to manage and use there account.<br><br>
                                    <img><a href="https://github.com/tarqmamdouh/online-server1-website" style="color: darkblue">https://github.com/tarqmamdouh/online-server1-website</a></p>

                            </div>

                        </figcaption>

                    </figure>

                    <!-- Item -->
                    <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6">

                        <!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
                        <a class="box-picture" href="https://raw.githubusercontent.com/tarqmamdouh/clients-manager/master/images/1.PNG" itemprop="contentUrl" data-size="1920x1280">

                            <!-- Your picture -->
                            <img src="https://raw.githubusercontent.com/tarqmamdouh/clients-manager/master/images/1.PNG" itemprop="thumbnail" alt="This is my work" class="img-responsive mCS_img_loaded">
                            <p>Show me the code !</p>
                        </a>

                        <!-- Picture's description below this one -->
                        <figcaption itemprop="caption description">

                            <div class="photo-details">

                                <h4>Accounting Managment System</h4>

                                <span class="border"></span>

                                <p>Ruby on Rails online website system that manages companies and their corresponding accounting work like (salaries - deals .. etc). <br><br>                                
                                <img><a href="https://github.com/tarqmamdouh/clients-manager" style="color: darkblue">https://github.com/tarqmamdouh/clients-manager</a></p>

                            </div>

                        </figcaption>

                    </figure>

                    <!-- Item -->
                    <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6 clear-second">

                        <!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
                        <a class="box-picture" href="img/gallery-3.jpg" itemprop="contentUrl" data-size="1920x1280">

                            <!-- Your picture -->
                            <img src="img/gallery-3.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive mCS_img_loaded">
                            <span class="widget-angle-bottom-left">
                                <span class="icon-text">
                                    <i class="icon ion-ios-star"></i>
                                </span>
                            </span>
                            <p>Click</p>

                        </a>

                        <!-- Picture's description below this one -->
                        <figcaption itemprop="caption description">

                            <div class="photo-details">

                                <h4>Data Management And Analysis Dashboard</h4>

                                <span class="border"></span>

                                <p>Online website that manage and analyze the data submitted in the website.</p>
                                <img><a href="https://digified.io" style="color: darkblue">https://digified.io</a>

                            </div>

                        </figcaption>

                    </figure>

                    <!-- Item -->
                    <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-6">

                        <!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
                        <a class="box-picture" href="img/gallery-4.jpg" itemprop="contentUrl" data-size="1920x1280">

                            <!-- Your picture -->
                            <img src="img/gallery-4.jpg" itemprop="thumbnail" alt="Dashboard" class="img-responsive mCS_img_loaded">
                            <span class="widget-angle-top-right">
                                <span class="icon-text">
                                    <i class="icon ion-ios-star"></i>
                                </span>
                            </span>
                            <p>See more projects</p>

                        </a>

                        <!-- Picture's description below this one -->
                        <figcaption itemprop="caption description">

                            <div class="photo-details">

                                <p><img><a href="https://tarqmamdouh.github.io/My-CV.html" style="color: darkblue">https://tarqmamdouh.github.io/My-CV.html</a></p>


                            </div>

                        </figcaption>

                    </figure>

                </div>

                </div>

        <!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
        <!-- ********** Resources jQuery ********** -->
        <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->

        <!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easings.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- PhotoSwipe Core JS file -->
        <script src="js/velocity.min.js"></script> 

        <!-- PhotoSwipe UI JS file -->
        <script src="js/velocity.ui.min.js"></script> 

        <!-- Newsletter plugin -->
        <script src="js/notifyMe.js"></script>

        <!-- Contact form plugin -->
        <script src="js/contact-me.js"></script>

        <!-- Slideshow/Image plugin -->
        <script src="js/vegas-5.js"></script>

        <!-- Scroll plugin -->
        <script src="js/jquery.mousewheel.js"></script>

        <!-- Custom Scrollbar plugin -->
        <script src="js/jquery.mCustomScrollbar.js"></script>

        <!-- Popup Newsletter Form -->
        <script src="js/classie.js"></script>
        <script src="js/dialogFx.js"></script>

        <!-- PhotoSwipe Core JS file -->
        <script src="js/photoswipe.js"></script> 

        <!-- PhotoSwipe UI JS file -->
        <script src="js/photoswipe-ui-default.js"></script>

        <!-- Flat Surface Shader colors -->
        <script>
            var ambient_value = '#FF1D4D'; // ambient color
            var diffuse_value = '#2B2D35'; // diffuse color
        </script> 

        <!-- Flat Surface Shader effect -->
        <script src="js/fss.js"></script> 
        <script src="js/custom-fss.js"></script>

        <!-- Countdown plugin -->
        <script src="js/jquery.countdown.js"></script>

        <script>
            $("#getting-started")
            // Year/Month/Day Hour:Minute:Second
                .countdown("2018/10/24 15:30:30", function(event) {
                $(this).text(
                    event.strftime('%D Days %Hh %Mm %Ss')
                );
            });
        </script>

        <!-- Main JS File -->
        <script src="js/main.js"></script>

        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->



        </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 417px; max-height: 910px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></body>
</html>